spring.application.name=Boot_Mailing



#smtp server setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iampodder@gmail.com
#password is the app password
spring.mail.password=davt nhzx ubtz vrpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
